# flowbit

./: .gitignore  README.md  config.txt  flowbit.py  long-songs.csv  output.csv  output.txt  pom.xml  songs.csv  songs.db
src/: Config.scala  ConsumerTest.scala  Main.scala  PlainTextToPredicate.scala  ProducerTest.scala  StreamerTest.scala  config.txt  testing.sc
src/flowbit/: AbsComponent.scala  Component.scala  ConsumerComponent.scala  ConsumerTest.scala  Destination.scala  FilterComponent.scala  FlowBit.scala  FlowBitImpl.scala  Main.scala  MapComponent.scala  Parser.scala  ProducerComponent.scala  ProducerTest.scala  Source.scala  StreamerTest.scala  TestDestination.scala  TestSource.scala
src/flowbit/destination/: CSVDestination.scala  Destination.scala  MapDestination.scala  SQLiteDestination.scala  SQLiteDestinationInsert.scala  SQLiteDestinationTable.scala  TestDestination.scala
src/flowbit/endpoints/: Destination.scala  MapDestination.scala  MapSource.scala  Source.scala  TestDestination.scala  TestSource.scala
src/flowbit/serdes/: AnyDeserializer.scala  AnySerde.scala
src/flowbit/serdes/deserializer/: AnyDeserializer.scala
src/flowbit/serdes/serializer/: AnySerializer.scala
src/flowbit/source/: CSVSource.scala  MapSource.scala  SQLiteSource.scala  Source.scala  TSource.scala  TestSource.scala
src/main/scala/: AbsComponent.scala  Component.scala  ConsumerComponent.scala  ConsumerTest.scala  FilterComponent.scala  FlowBit.scala  FlowBitImpl.scala  Main.scala  MainFromConfig.scala  MapComponent.scala  Parser.scala  ProducerComponent.scala  ProducerTest.scala  StreamerTest.scala
src/main/scala/destination/: CSVDestination.scala  Destination.scala  MapDestination.scala  SQLiteDestination.scala  SQLiteDestinationInsert.scala  SQLiteDestinationTable.scala  TestDestination.scala
src/main/scala/serdes/: AnySerde.scala
src/main/scala/serdes/deserializer/: AnyDeserializer.scala
src/main/scala/serdes/serializer/: AnySerializer.scala
src/main/scala/source/: CSVSource.scala  MapSource.scala  SQLiteSource.scala  Source.scala  TestSource.scala
